<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWL-9u-aWY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelpy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YelpyViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-nq-iAL">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="79" id="JGD-JK-t7W" customClass="BusinessTableViewCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="JGD-JK-t7W" id="osK-3L-cFR">
                                            <frame key="frameInset" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-V0-EM7">
                                                    <frame key="frameInset" minX="95" minY="27" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="p3e-I4-bNR"/>
                                                        <constraint firstAttribute="height" constant="17" id="wYP-ov-Deu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-tF-BIB">
                                                    <frame key="frameInset" minX="190" minY="28" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05t-Uu-Xkx">
                                                    <frame key="frameInset" minX="325" minY="7" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-bF-46m">
                                                    <frame key="frameInset" minX="95" minY="57" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-Et-BFR">
                                                    <frame key="frameInset" minX="95" minY="44" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-vJ-lDH">
                                                    <frame key="frameInset" minX="95" minY="7" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-1J-jRI">
                                                    <frame key="frameInset" minX="8" minY="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Qf6-TQ-9fe"/>
                                                        <constraint firstAttribute="width" constant="70" id="eml-LA-OdU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tzF-1J-jRI" secondAttribute="bottom" constant="4" id="25D-5n-aoN"/>
                                                <constraint firstItem="05t-Uu-Xkx" firstAttribute="top" secondItem="osK-3L-cFR" secondAttribute="top" constant="8" id="3Gc-n9-EcW"/>
                                                <constraint firstItem="1nv-tF-BIB" firstAttribute="leading" secondItem="yKG-V0-EM7" secondAttribute="trailing" constant="12" id="4uw-eM-zDB"/>
                                                <constraint firstItem="yKG-V0-EM7" firstAttribute="top" secondItem="IVt-vJ-lDH" secondAttribute="bottom" constant="2" id="5sK-GB-RKR"/>
                                                <constraint firstItem="yKG-V0-EM7" firstAttribute="leading" secondItem="tzF-1J-jRI" secondAttribute="trailing" constant="12" id="9IS-49-ucW"/>
                                                <constraint firstItem="tzF-1J-jRI" firstAttribute="leading" secondItem="osK-3L-cFR" secondAttribute="leading" constant="8" id="9k5-mc-Idv"/>
                                                <constraint firstItem="IVt-vJ-lDH" firstAttribute="leading" secondItem="tzF-1J-jRI" secondAttribute="trailing" constant="12" id="FdJ-85-hE3"/>
                                                <constraint firstItem="05t-Uu-Xkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IVt-vJ-lDH" secondAttribute="trailing" constant="8" id="If0-oI-s3E"/>
                                                <constraint firstItem="tzF-1J-jRI" firstAttribute="top" secondItem="osK-3L-cFR" secondAttribute="top" constant="5" id="J5Y-1p-J1b"/>
                                                <constraint firstItem="bN7-bF-46m" firstAttribute="top" secondItem="2Uf-Et-BFR" secondAttribute="bottom" constant="2" id="Q5R-hU-mpF" userLabel="Category Label.top = Address Label.bottom + 2"/>
                                                <constraint firstItem="bN7-bF-46m" firstAttribute="leading" secondItem="tzF-1J-jRI" secondAttribute="trailing" constant="12" id="XXU-OX-dyV"/>
                                                <constraint firstItem="1nv-tF-BIB" firstAttribute="top" secondItem="IVt-vJ-lDH" secondAttribute="bottom" constant="2" id="ZSF-Oq-DMf" userLabel="Reviews Label.top = Name Label.bottom + 2"/>
                                                <constraint firstItem="IVt-vJ-lDH" firstAttribute="top" secondItem="osK-3L-cFR" secondAttribute="top" constant="4" id="iXb-ST-3Ay"/>
                                                <constraint firstItem="2Uf-Et-BFR" firstAttribute="leading" secondItem="tzF-1J-jRI" secondAttribute="trailing" constant="12" id="lvm-7a-sQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="05t-Uu-Xkx" secondAttribute="trailing" constant="5" id="sQi-8L-h4o"/>
                                                <constraint firstItem="2Uf-Et-BFR" firstAttribute="top" secondItem="yKG-V0-EM7" secondAttribute="bottom" constant="5" id="sjm-mb-Wdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="2Uf-Et-BFR" id="cAv-yB-FUD"/>
                                            <outlet property="businessImageView" destination="tzF-1J-jRI" id="Esb-jQ-ZJc"/>
                                            <outlet property="categoryLabel" destination="bN7-bF-46m" id="0nT-lI-C1U"/>
                                            <outlet property="distanceLabel" destination="05t-Uu-Xkx" id="9ev-mg-DJL"/>
                                            <outlet property="nameLabel" destination="IVt-vJ-lDH" id="BPM-xX-EjZ"/>
                                            <outlet property="ratingImageView" destination="yKG-V0-EM7" id="tbv-n4-3Wy"/>
                                            <outlet property="reviewsLabel" destination="1nv-tF-BIB" id="3JX-FF-Za3"/>
                                            <segue destination="he9-sR-KVZ" kind="show" identifier="showBusinessDetailsViewController" id="Fob-Es-4eU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8d-1v-ytJ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="tAC-hN-vc0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ApI-13-UHa" kind="push" identifier="showFiltersViewController" id="aHh-7X-rGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Tz-nq-iAL" id="fd7-Rv-1zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="-543.77811094452773"/>
        </scene>
        <!--Filter-->
        <scene sceneID="hFy-Re-IwY">
            <objects>
                <viewController id="ApI-13-UHa" customClass="FiltersViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gch-eK-CS0"/>
                        <viewControllerLayoutGuide type="bottom" id="EBc-dI-xvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qi-26-zaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-QJ-V8g">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FiltersTableViewCell" id="RQ8-ym-s9M" customClass="FiltersTableViewCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQ8-ym-s9M" id="dKw-vK-5yA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="SwitchOn" offImage="SwitchOff" translatesAutoresizingMaskIntoConstraints="NO" id="igg-aQ-jk3">
                                                    <frame key="frameInset" minX="308" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="RQ8-ym-s9M" eventType="valueChanged" id="eQi-YB-MHc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-8o-1GB">
                                                    <frame key="frameInset" minX="14" minY="8" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="b4x-8o-1GB" id="HLt-me-V54"/>
                                            <outlet property="selectionSwitch" destination="igg-aQ-jk3" id="vhh-O7-zzp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="j7g-Cy-Xdp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="xsc-cp-lTx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelClicked:" destination="ApI-13-UHa" id="u1O-1R-S0c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Search" style="plain" id="nzy-9h-DpT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchClicked:" destination="ApI-13-UHa" id="FRc-uA-nyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="xsc-cp-lTx" id="ts7-p4-y33"/>
                        <outlet property="searchButton" destination="nzy-9h-DpT" id="zys-aJ-ITp"/>
                        <outlet property="tableView" destination="4ZI-QJ-V8g" id="8C0-PN-1V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-op-q8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-543.77811094452773"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="eT2-tz-kZb">
            <objects>
                <viewController id="he9-sR-KVZ" customClass="BusinessDetailsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHZ-2A-eaA"/>
                        <viewControllerLayoutGuide type="bottom" id="72n-vt-sAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pi-f7-fjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-eQ-cPW">
                                <frame key="frameInset" minX="16" minY="149" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-bI-yh1">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-lC-zO8">
                                <frame key="frameInset" minX="16" minY="175" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-Wk-Ncz">
                                <frame key="frameInset" minX="16" minY="204" width="71" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S89-Sh-wgA">
                                <frame key="frameInset" minY="238" width="375" height="429"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-Ct-3lI">
                                <frame key="frameInset" minX="105" minY="74" width="84" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-8B-byP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="11b-Ai-XjH"/>
                                    <constraint firstAttribute="width" constant="70" id="JNJ-as-Rki"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87F-mv-46D">
                                <frame key="frameInset" minX="105" minY="104" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRZ-bI-yh1" firstAttribute="top" secondItem="rHZ-2A-eaA" secondAttribute="bottom" constant="10" id="00U-lg-TEX"/>
                            <constraint firstItem="zgU-Ct-3lI" firstAttribute="top" secondItem="rHZ-2A-eaA" secondAttribute="bottom" constant="10" id="0rx-i9-xzn"/>
                            <constraint firstItem="87F-mv-46D" firstAttribute="top" secondItem="zgU-Ct-3lI" secondAttribute="bottom" constant="8" id="7hY-Ln-foF"/>
                            <constraint firstItem="72n-vt-sAH" firstAttribute="top" secondItem="S89-Sh-wgA" secondAttribute="bottom" id="KTx-3B-WUb"/>
                            <constraint firstItem="cBM-eQ-cPW" firstAttribute="top" secondItem="NOo-8B-byP" secondAttribute="bottom" constant="8" id="L34-iA-nJT"/>
                            <constraint firstItem="qW8-Wk-Ncz" firstAttribute="leading" secondItem="2Pi-f7-fjh" secondAttribute="leadingMargin" id="Lxq-ZY-lCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kt5-lC-zO8" secondAttribute="trailing" constant="10" id="Pxx-Nx-QeO"/>
                            <constraint firstItem="ZRZ-bI-yh1" firstAttribute="trailing" secondItem="2Pi-f7-fjh" secondAttribute="trailingMargin" constant="10" id="Rva-ez-ltV"/>
                            <constraint firstItem="kt5-lC-zO8" firstAttribute="top" secondItem="cBM-eQ-cPW" secondAttribute="bottom" constant="8" id="Xf4-rW-Fbb"/>
                            <constraint firstItem="qW8-Wk-Ncz" firstAttribute="top" secondItem="kt5-lC-zO8" secondAttribute="bottom" constant="8" id="b4R-df-pNu"/>
                            <constraint firstItem="cBM-eQ-cPW" firstAttribute="leading" secondItem="2Pi-f7-fjh" secondAttribute="leadingMargin" id="ck5-kh-XXb"/>
                            <constraint firstItem="S89-Sh-wgA" firstAttribute="leading" secondItem="2Pi-f7-fjh" secondAttribute="leading" id="d1a-iJ-2mI"/>
                            <constraint firstAttribute="trailing" secondItem="S89-Sh-wgA" secondAttribute="trailing" id="lBg-Qn-GYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kt5-lC-zO8" secondAttribute="trailing" constant="10" id="mLL-PS-EWZ"/>
                            <constraint firstItem="zgU-Ct-3lI" firstAttribute="leading" secondItem="NOo-8B-byP" secondAttribute="trailing" constant="10" id="ojA-eZ-2V3"/>
                            <constraint firstItem="NOo-8B-byP" firstAttribute="leading" secondItem="2Pi-f7-fjh" secondAttribute="leadingMargin" id="rxb-1T-nEO"/>
                            <constraint firstItem="87F-mv-46D" firstAttribute="leading" secondItem="NOo-8B-byP" secondAttribute="trailing" constant="10" id="s2V-yP-O0j"/>
                            <constraint firstItem="kt5-lC-zO8" firstAttribute="leading" secondItem="2Pi-f7-fjh" secondAttribute="leadingMargin" id="sME-RS-5qC"/>
                            <constraint firstItem="S89-Sh-wgA" firstAttribute="top" secondItem="qW8-Wk-Ncz" secondAttribute="bottom" constant="8" id="sgn-Ze-eye"/>
                            <constraint firstItem="NOo-8B-byP" firstAttribute="top" secondItem="rHZ-2A-eaA" secondAttribute="bottom" constant="8" id="x2U-p1-Aes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="kt5-lC-zO8" id="MGt-Sn-EdS"/>
                        <outlet property="categoryLabel" destination="qW8-Wk-Ncz" id="n3e-4K-0sN"/>
                        <outlet property="distanceLabel" destination="ZRZ-bI-yh1" id="2Gg-sq-A6z"/>
                        <outlet property="mapView" destination="S89-Sh-wgA" id="pOB-yk-OxO"/>
                        <outlet property="nameLabel" destination="cBM-eQ-cPW" id="bTi-Ek-EhH"/>
                        <outlet property="photoImageView" destination="NOo-8B-byP" id="Vz8-j9-q2P"/>
                        <outlet property="ratingImageView" destination="zgU-Ct-3lI" id="aX2-8d-oVk"/>
                        <outlet property="reviewsLabel" destination="87F-mv-46D" id="ciK-fF-kdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsy-8D-OWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rm-le-qZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWL-9u-aWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSy-So-ZEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99954348802566528" green="0.020872816443443298" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byr-zm-d1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZZ-cP-0uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitchOff" width="16" height="16"/>
        <image name="SwitchOn" width="16" height="16"/>
    </resources>
</document>
